* [33mdba6e17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m fix: unified CORS with APP_ENV for dev/prod
* [33m4394781[m настройка окружения prod/dev #3
* [33m794c708[m настройка окружения prod/dev #2
* [33mee756d2[m настройка окружения prod/dev #1
* [33m073010c[m подготовка второй бази 10.04
* [33m2a3533a[m подготовка второй бази 10.03
* [33mc536aaf[m подготовка второй бази 10.01
* [33m809602d[m подготовка второй бази 10
* [33md41825a[m подготовка второй бази 9.26
* [33m1957b09[m подготовка второй бази 9.25
* [33m8a71137[m подготовка второй бази 9.24
* [33m72a0a76[m подготовка второй бази 9.23
* [33mbf9b32c[m подготовка второй бази 9.22
* [33m3fad1c1[m подготовка второй бази 9.21
* [33m4afec94[m подготовка второй бази 9.20
* [33m44635a5[m подготовка второй бази 9.19
* [33m1b9f6a2[m подготовка второй бази 9.18
* [33m6474707[m подготовка второй бази 9.17
* [33m665874a[m подготовка второй бази 9.16
* [33m39d1bec[m подготовка второй бази 9.15
* [33mcc01372[m подготовка второй бази 9.14
* [33m13a8b1b[m подготовка второй бази 9.13
* [33m8bd00b6[m подготовка второй бази 9.12
* [33m75c20e6[m подготовка второй бази 9.11
* [33m917a21e[m подготовка второй бази 9.10
* [33maa6aa0d[m подготовка второй бази 9.9
* [33mb3e61ed[m подготовка второй бази 9.8
* [33mbd846b1[m подготовка второй бази 9.7
* [33m538e73f[m подготовка второй бази 9.6
* [33mdaf1384[m подготовка второй бази 9.5
* [33mc4c1210[m подготовка второй бази 9.4
* [33mdae1410[m подготовка второй бази 9.3
* [33m6c5d119[m подготовка второй бази 9.2
* [33mdaded12[m подготовка второй бази 9.1
* [33mb7c7b37[m подготовка второй бази 8
* [33m94815e1[m подготовка второй бази 7
* [33mdbc4291[m подготовка второй бази 6
* [33ma6fd25c[m подготовка второй бази 5
* [33m35158da[m подготовка второй бази 4
* [33m59aec3e[m подготовка второй бази 3
* [33m7e9e1b3[m подготовка второй бази 2
* [33me39afcb[m подготовка второй бази
* [33m864fd12[m feat: add undo/redo history system for mind maps
* [33mb42042d[m fix: Replace sidebar_pinned with sidebar_mode (4 modes: expanded/collapsed/hover/overlay)
* [33m9306c7c[m  разработка АИ провайдера 7
* [33mcd68ee2[m  разработка АИ провайдера 6
* [33m323aa9d[m  разработка АИ провайдера 5
* [33m80294d3[m  разработка АИ провайдера 4
* [33m81301a3[m  разработка АИ провайдера 3
* [33m541f35f[m  разработка АИ провайдера 2
* [33meae53f1[m  разработка АИ провайдера 1
* [33m8f6475c[m  доработка user_settings
* [33m9e6c0f1[m  доработка АИ рекомендаций в проекте 6
* [33m9798a3f[m  доработка АИ рекомендаций в проекте 5
* [33m95d3bd3[m  доработка АИ рекомендаций в проекте 4
* [33m18caab4[m  доработка АИ рекомендаций в проекте 3
* [33mfd44276[m  доработка АИ рекомендаций в проекте 2
* [33m2aa5ec9[m  доработка АИ рекомендаций в проекте
* [33mba24743[m  исправления успешности карточки(не правильно расчитивалась серия)
* [33m9416377[m  создание ai рекомендаций 2
* [33m5804287[m  создание ai рекомендаций
* [33mbc7f2fe[m  создание проектов  2
* [33m14bdb49[m  создание проектов
* [33m16ba195[m  создание целей 3
* [33m7f025b0[m  создание целей 2
* [33m059d2bf[m  создание целей
* [33m7f371f0[m  создание задач 5
* [33m8db7f40[m  создание задач 4
* [33m8c21f34[m  создание задач 3
* [33m046acca[m  создание задач 2
* [33mcf9846b[m  создание задач
* [33m557b7cc[m тест сервера финал 3
* [33md03804d[m тест сервера финал 1
* [33m358b497[m тест сервера 2
* [33mc94e851[m тест сервера 1
* [33mb350cfb[m тест сервера на парсинг1
* [33m1bbf182[m тест сервера на парсинг
* [33m4ab9136[m Initial commit
* [33mbf2e13e[m Initial commit
* [33m5cdd413[m Initial commit
* [33m87441da[m Initial commit
* [33m17cc0ab[m Initial commit
* [33mbb67117[m додел почти на 80% сайдбар #3
* [33m43ab492[m 1 пуш сервера
* [33m31c5114[m init Nest backend №36
* [33m3467933[m init Nest backend №35
* [33meb36aa9[m init Nest backend №34
* [33m9512e05[m init Nest backend №33
* [33m0cffb99[m init Nest backend №32
* [33m4b2357a[m init Nest backend №31
* [33ma1b297c[m init Nest backend №30
* [33m72226e8[m init Nest backend №29
* [33ma086b43[m init Nest backend №28
* [33md345fc4[m init Nest backend №27
